Repository: Accelerator6666/ddns-go-openwrt
Catalog: luci-app-ddns-go/po/*/ddns-go.po
Languages: zh_hans

source: Service
zh_hans: 服务

source: Status
zh_hans: 运行状态

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Enable
zh_hans: 启用

source: Listen address
zh_hans: 监听地址

source: Example: :9876 or 0.0.0.0:9876
zh_hans: 例如：:9876 或 0.0.0.0:9876

source: Update interval
zh_hans: 更新间隔

source: Seconds between DDNS checks.
zh_hans: DDNS 检查间隔，单位为秒。

source: IP cache times
zh_hans: IP 缓存次数

source: Custom DNS server
zh_hans: 自定义 DNS 服务器

source: Skip TLS certificate verification
zh_hans: 跳过 TLS 证书验证

source: Disable DDNS-GO web interface
zh_hans: 禁用 DDNS-GO Web 管理界面

source: DDNS-GO web interface
zh_hans: DDNS-GO Web 管理

source: Open web interface
zh_hans: 打开 Web 管理界面

source: Configure the DDNS-GO service. Provider credentials and domain records are configured in the DDNS-GO web interface.
zh_hans: 配置 DDNS-GO 服务。DNS 服务商凭据和域名解析记录请在 DDNS-GO Web 管理界面中配置。
